{
  "name": "ollima-marketing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Ollima marketing site (ollima.com) — Astro static SSG, deploys to Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.2.0"
  }
}
